﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "littlepixelbox.collage", "littlepixelbox.collage\littlepixelbox.collage.csproj", "{A0AB172C-F238-49BA-9FF6-EA956D772699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "littlepixelbox.kiosk", "littlepixelbox.kiosk\littlepixelbox.kiosk.csproj", "{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A0AB172C-F238-49BA-9FF6-EA956D772699}.Release|x86.ActiveCfg = Release|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3C6A2FC-43DA-4BD1-BFA7-73BD728EF5F0}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
