﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:littlepixelbox.collage.ViewModels"
             x:Class="littlepixelbox.collage.Views.PrinterTabView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:PrinterTabViewModel />
    </UserControl.DataContext>

    <Grid Margin="20" Width="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Margin="10" IsEnabled="{Binding EnableGui}">
                    <StackPanel>
                        <Label Content="Printer" FontSize="20" />
                        <ComboBox Name="CmbPrinterSelection" BorderBrush="LightGray" BorderThickness="1"
                                  ItemsSource="{Binding Printers}"
                                  SelectedItem="{Binding Printer, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="10" IsEnabled="{Binding EnableGui}">
                    <StackPanel>
                        <Label Content="Paper Size" FontSize="20" />
                        <ComboBox Name="CmbPaperSize" BorderBrush="LightGray" BorderThickness="1"
                                  ItemsSource="{Binding PaperSizes}" SelectedItem="{Binding PaperSize, Mode=TwoWay}"
                                  DisplayMemberPath="PaperName" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" IsEnabled="{Binding EnableGui}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <Label Content="Orientation" FontSize="20" />
                        <ComboBox Name="CmbOrientation" BorderBrush="LightGray" BorderThickness="1"
                                  ItemsSource="{Binding PageOrientations}"
                                  SelectedItem="{Binding PageOrientation, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="30" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="X Margin: " FontSize="20" />
                        <xctk:IntegerUpDown x:Name="IntUpDownMarginX" Value="{Binding MarginX}" Width="50" Height="24" />
                        <Label Content="Y Margin: " FontSize="20" Margin="20 0 0 0" />
                        <xctk:IntegerUpDown x:Name="IntUpDownMarginY" Value="{Binding MarginY}" Width="50" Height="24" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                        <Button x:Name="BtnDeleteAll" Content="Delete all" Width="100" Height="30" Margin="10" Click="BtnDeleteAll_Click" />
                        <Button x:Name="BtnRootFolder" Content="Root Folder" Width="100" Height="30" Margin="10" Click="BtnRootFolder_Click" />
                        <Button x:Name="BtnLogFolder" Content="Logs" Width="100" Height="30" Margin="10" Click="BtnLogFolder_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    
