﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="CollagePort" value="80" />
    <add key="WebRequestTimeout" value="30000" />
    <add key="MailServerEmailAddress" value="info@littlepixelbox.com.au" />
    <add key="MailServerEmailName" value="Little Pixel Box" />
    <add key="MailServerAddress" value="smtp.sparkpostmail.com" />
    <add key="MailServerPort" value="587" />
    <add key="MailServerAuthentication" value="true" />
    <add key="MailServerUseSSL" value="true" />
    <add key="MailServerUsername" value="SMTP_Injection" />
    <add key="MailServerPassword" value="f6d3f819e98d8a861db7ef8541497b89900fcde7" />
    <add key="EmailTemplate-LogoSource" value="http://www.littlepixelbox.com.au/images/lpb_logo.png" />
    <add key="EmailTemplate-LogoLink" value="www.littlepixelbox.com.au" />
    <add key="EmailTemplate-Content" value="Thank you for using Little Pixel Box! \n\n Your photo is attached to this email. \n All photo's will also be available in the gallery at www.littlepixelbox.com.au \n\n Gallery may be password protected. \n  Please contact the event owner for access to the gallery." />
    <add key="EmailTemplate-CompanyName" value="Little Pixel Box" />
    <add key="EmailTemplate-CompanyEmailAddress" value="info@littlepixelbox.com.au" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>